{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "16进制转10进制.js",
  "bin": {
    "npm leetcli": "bin/leetcli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.3"
  }
}